description "Gunicorn application server running Search"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

chdir /search/
exec gunicorn --workers 2 --bind unix:search.sock -m 007 wsgi
